<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itbank</groupId>
  <artifactId>test2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 프로젝트의 라이브러리 의존성을 설정하는 구간(없으면 안 되는, 필요한 라이브러리) -->
  <!-- mvnrepository.com에서 겁색 후 붙여넣기, 프로젝트 업데이트 -->
  <!-- 다운받은 라이브러리파일은  C:\Users\[계정이름]\m2\repository에 저장된다 -->
  <dependencies>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
   		<version>5.3.30</version>
   	</dependency>
   	
   	
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-core</artifactId>
   		<version>5.3.30</version>
   	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
	<dependency>
		<groupId>com.oracle.database.jdbc</groupId>
		<artifactId>ojdbc10</artifactId>
		<version>19.21.0.0</version>
	</dependency>
   	
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>utf-8</encoding>
				</configuration>
		</plugin>  
  	</plugins>
  </build>
  
  
  
  
  
  
</project>

